<!DOCTYPE html>
	<html>
		<head>
			<script>
              // start count at one 
var count = 0;              

function readMouseMove(e){
  	count += 1;
	var result_x = document.getElementById('x_result');
	var result_y = document.getElementById('y_result');
  	var resultCount = document.getElementById('count');
	result_x.innerHTML = e.clientX;
	result_y.innerHTML = e.clientY;
  	resultCount.innerHTML = count;
}
document.onmousemove = readMouseMove;
			</script>
		</head>
		<body>
			<h1>Document that reads mouse movement</h1>
			<h2 id = "x_result">0</h2>
			<h2 id = "y_result">0</h2>
          <h2 id = "count">0</h2>
		</body>
	</html>