<html>

  <head>
	 <title>Alkaso</title>


<script language="JavaScript" src="myscript.js" type="text/javascript">
	
</script>

</head>


<body background="background1.JPG" text="#990000" link="#0000CC" vlink="#000066" alink="#000000" >
<form>
Please, don't use IE, he blocks some content which you need to play the game!
</form
<form>
<a  onclick="forward();"><img SRC="forward.jpg" height=50 width=50></a>
Forward
</form>


<form>

<a  onclick="back();"><img SRC="back.jpg" height=50 width=50></a>
Back
</form>


<form>
     
<a  onclick="rechts();"><img SRC="right.jpg" height=50 width=50></a>
Right
</form>


<form>
     
<a  onclick="left();"><img SRC="left.jpg" height=50 width=50></a>
Left
</form>

<form>
     
<a  onclick="sword();"><img SRC="schwert.jpg" height=50 width=50></a>
Fight
</form>

<form>
   
<a  onclick="hoch();"><img SRC="hoch.jpg" height=50 width=50></a>
Up
</form>

<form>
     
<a  onclick="runter();"><img SRC="runter.jpg" height=50 width=50></a>
Down
</form>

<form>

<input type=button value="pick-up Object" onClick="pick();">

<input type="button" value="Start" onclick="start(); " >


</form>



</body>



</html>
