
<html>
	<body>
		<script src="/socket.io/socket.io.js" ></script>
		<script>

			var upandrunning=io.connect('http://localhost:8080');
			var weather=io.connect('http://localhost:8080');
			
			upandrunning.on('news', function(data){
				console.log(data.contents);
				upandrunning.emit('test',{contents:"upandrunning connection"});

			});
			function test(){
				var name=document.form5.namensfeld.value;
				upandrunning.emit('name',{contents:name});
				document.getElementById("name").innerHTML="";
			}
			weather.on('news', function(data){
				console.log(data.contents);
				weather.emit('test',{contents:"weather connection"});
				test();

			});
			
		</script>
		
		<form name="form5" id="name">
			<input type="Button" onClick="test()">
   			<input type=text size=30 name="namensfeld" value="Name?">
		</form>
	</body>

</html>
