<html>
<script language="javascript">
var change = function(e){
	if(e == 7){
		e2 = e - 1;
		e3 = 1;
	}else if(e ==1){
		e2 = 7;
		e3 = e+1;
	}else{
		e2 = e-1;
		e3 = e+1;
	}
	var E = document.getElementById(e.toString());
	var E2 = document.getElementById(e2.toString());
	var E3 = document.getElementById(e3.toString());

	
	


	if(E.src.contains("an.jpeg")){
		E.src = "aus.jpeg";
	}else{
		E.src = "an.jpeg";
	}
	
	
	if(E2.src.contains("an.jpeg")){
		E2.src = "aus.jpeg";
	}else{
		E2.src = "an.jpeg";
	}
	
	if(E3.src.contains("an.jpeg")){
		E3.src = "aus.jpeg";
	}else{
		E3.src = "an.jpeg";
	}
}
	

</script>
<body id="body" >
<img id="1" style="top:0px; left:450; position:absolute; height:100; width:100;" src="an.jpeg" onclick="change(1)" ></img>
<img id="2" style="top:150px; left:600; position:absolute; height:100; width:100;" src="aus.jpeg" onclick="change(2)" ></img>
<img id="3" style="top:300px; left:600; position:absolute; height:100; width:100;" src="an.jpeg" onclick="change(3)" ></img>
<img id="4" style="top:450px; left:525; position:absolute; height:100; width:100;" src="aus.jpeg" onclick="change(4)" ></img>
<img id="5" style="top:450px; left:375; position:absolute; height:100; width:100;" src="an.jpeg" onclick="change(5)" ></img>
<img id="6" style="top:300px; left:300; position:absolute; height:100; width:100;" src="aus.jpeg" onclick="change(6)" ></img>
<img id="7" style="top:150px; left:300; position:absolute; height:100; width:100;" src="an.jpeg" onclick="change(7)" ></img>
</body>
</head>
